Блок №1 Галерея

1. При нажатии по левой или правой кнопке (шестеренка) должно происходить смещение изображений в галерее на одну вперед либо назад.
2. При нажатии по превью изображения из галереи должно открываться большое изображение в блоке "Блок №2 Графическая шапка сайта"
3. При нажатии по превью изображения из галереи должен соответственно меняться текст в указанном блоке (текст взять из документа "текст для сайта")

*********************************************************

Блок №2 Графическая шапка сайта

1. В зависимости от поры года в данном блоке должно отображаться соответствующее изображение: зима, весна, лето, осень (см. psd-шаблон сайта)


*********************************************************

Блок №3 Блок-кнопка

1. При нажатии по данному блоку в блоке "Блок №2 Графическая шапка сайта" должны каждые 10 секунд сменяться большие изображения из папки mygallery
2 При повторном нажатии по данному блоку смена изображений должна прекратиться. Для прекращения работы таймера рекомендуется использовать метод clearInterval()

*********************************************************

Блок №4 

1. При клике по кнопке "Блок №5" в блоке "Блок №4" должен появиться текст из документа "текст для сайта"

*********************************************************

Блок №6

1. При наведении на иконку "часы" слева от нее должна появляться надпись (см. шаблон psd), в которой необходимо указать текущее оставшееся время до Нового Года

*********************************************************

Блок №7

1. При наведении на пункт меню "интересное" должно появиться подменю с соответствующими ссылками (см. psd-шаблон

*********************************************************

Блок №8

1. При клике по тексту-анонсу под ним должен появиться полный текст новости. Следующая новость должна "подвинуться" вниз